<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="Content-type" content="text/html" charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Classical Moves</title>

	<!-- My css file -->
	<link rel="stylesheet" type="text/css" href="modern.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<!-- Bootstrap framework--> 

	<!-- TO CHECK WHETHER THESE HAVE TO BE UPLOADED TO THE ENGR SERVER -->
	
</head>

<body>
<div class="jumbotron jumbotron-fluid">
	<div class="container">
<!-- This following code is from https://getbootstrap.com/docs/navbar -->
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">


		  <a class="navbar-brand" href="home.html">Home</a>
		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  
		  <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="about.html">About </a>
			  </li>
			  <li class="nav-item  active">
				<a class="nav-link" href="classical.html">Classical <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="modern.html">Modern</a>
			  </li>
			  <li class="nav-item">

				<a class="nav-link" href="group.html">Group</a>
			  </li>
			</ul>
		  </div>
		</nav>
			
		<img id="small-image" src="david-hofmann-572975-unsplash.jpg" class="img-fluid" alt="Responsive image" title="Photo Credit: David Hofmann"> 

		

		
		<h3> Stay Flexible</h3>
		
		<div id="right">
    		<h5><strong>Reminder to GET UP, STAND UP in </strong>
      			<button id="timer">Countdown</button> <strong> minutes</strong>
    		</h5>
    </div>

		<p>Ballet dancers are strong and flexible.  The strength and flexibility comes from working on individual muscle groups and the repetitive motions will have an impact on increasing flexibility.  I have grouped the resources so that depending on the time available you can choose to do any segment.  Remember to exercise caution if you are ill or cold.  Clear an area so that you do not hit something. </p>

		<ul>

			<li><strong>Basic positions</strong> follow along videos</li>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=b3bawTEPLtA" target="_blank">5 Basic positions </a> (3 minutes)</li>
					<li><a href="https://www.youtube.com/watch?v=NJxphzo7qZM" target="_blank">Plie for adults </a>(4 minutes)    </li>

				</ul>
			<li><strong>Flexibility  </strong> follow along videos</li>
				<ul>
					<li>
						<a href="https://www.youtube.com/watch?v=hf4lYSg1XpI" target="_blank">Mobility & Stretch </a> (5 minutes)
					</li>
					<li>
						<a href="https://www.youtube.com/watch?v=lixIgiHeGn4" target="_blank">Lazy Dancer's Stretching Routine</a> (18 minutes)
					</li>
				</ul>
			
				
			<li><strong>Sore Muscles </strong></li>
				<ul>
					<li><a href="http://lazydancertips.com/workout/easy-ballet-stretches-for-sore-muscles/">Tips for sore muscles</a></li>
					<li><a href="https://www.danceclass.com/dance-posture.html">Improve your posture</a></li>
				</ul>	

		</ul>
		
	</div>
</div>

<!-- My Javascript file -->
<script type="text/javascript" src="timer.js"></script>

   <!-- Bootstrap Javascript framework -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    
</body>
</html>